<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
    background-color: rgb(41, 39, 39);
    margin: 0;
    text-align: center;
    padding:15px;
}
header a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 0 15px; 
}


header a:not(:last-child) {
    border-right: 1px solid rgb(255, 255, 255);
}

	body {
	background-color: #FAEBD7;
	background-image: url("logo1-removebg-preview.png");
	background-repeat: no-repeat;
	background-position: top left;
	background-position: 35% 15%;
	}
	img {
position: absolute;
left: 36.5%;
bottom: 90%;
width: auto;
height: 100px;
}

#voltar {
text-align: center;

}

    </style>
</head>

<body>
    <header>
        <div class="Header"> <img src="logo1-removebg-preview.png" align="top left" width="50" height="50"/>
            <nav>
                <ul>
                    <a href="inicio.html"> Inicio</a>
                    <a href="aquafish.html"> Menu</a>
                    <a href="Sobre.html">Sobre</a>
                    <a href="Contato.html">Contato</a>
                </ul>
            </nav>
        </div>
    </header>

    <div class="body">
	<br>
	<br>
	<br>
	<br><br>
	<br>
	<br><br>
	<br>
	<br>
	<br>
	<p align="center"> cttaquafish@gmail.com </p> 
    	</div>

</body>
</html>
